<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/tratamiento"
        android:icon="@drawable/ic_assignment"/>
    <item android:title="@string/progreso"
        android:icon="@drawable/ic_trending"/>
    <item android:title="@string/perfil"
        android:icon="@drawable/ic_person"/>
</menu>