<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="handler"
            type="com.example.camilo.sirem.EspereActivity"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.camilo.sirem.EspereActivity">

        <LinearLayout
            android:id="@+id/layoutEspere"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/small"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/txtEspere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAlignment="center"
                android:textSize="@dimen/big"
                android:layout_marginBottom="@dimen/medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Espere 5 segundos"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_marginBottom="@dimen/medium" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutPrimerInicia"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="89dp"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/txtPrimerInicia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inicia"
                android:textAlignment="center"
                android:textSize="@dimen/big"
                android:layout_marginBottom="@dimen/medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer Intento"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_marginBottom="@dimen/medium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutPrimerAngulo"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="89dp"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/txtPrimerAngulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="49"
                android:textAlignment="center"
                android:textSize="@dimen/big"
                android:layout_marginBottom="@dimen/medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_marginBottom="@dimen/medium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutSegundoInicia"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="89dp"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/txtSegundoInicia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inicia"
                android:textAlignment="center"
                android:textSize="@dimen/big"
                android:layout_marginBottom="@dimen/medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Segundo Intento"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_marginBottom="@dimen/medium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutSegundoAngulo"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="89dp"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/txtSegundoAngulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="49"
                android:textAlignment="center"
                android:textSize="@dimen/big"
                android:layout_marginBottom="@dimen/medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_marginBottom="@dimen/medium" />

            <Button
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continuar"
                android:onClick="@{()->handler.goToMainEvaluar()}"
                />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>

